VITE_NAME=DMS
VITE_PORT=8081
VITE_ROOT_API=http://localhost:8080
VITE_FENIX_REDIRECT_URI=http://localhost:8081/login
VITE_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=${VITE_FENIX_CLIENT_ID}&redirect_uri=${VITE_FENIX_REDIRECT_URI}
VITE_EVENT_IMAGES_URL=<URL TO STORED IMAGES FROM DEI EVENTS>
